
<app-laoding></app-laoding>
<main class="fixed inset-0 overflow-hidden z-50"  >
    <div  class="absolute inset-y-0 right-0 max-w-full lg:max-w-xl  p-1 bg-white flex transition-transform duration-500 ease-in z-50" style="transition: 0.4s;" >
<div class="relative w-full h-full overflow-y-auto overlay-scrollbar z-50">
      <div class="flex items-center w-full sticky top-0 bg-gray-50 px-2  justify-between py-2">
          <span class="sucursal-title">{{ body.edit ? 'Editar' : 'Nuevo'}} Personal</span>
          <button (click)="closeFrm()" class="salir">
              <svg-icon src="assets/svg/close.svg"></svg-icon>
            </button>
        </div>
        <div class="px-4">
          <section class="border-b-1 border-gray-200 py-3 ">
              <div class="flex space-x-2 items-center">
                 <svg-icon src="assets/svg/datoss.svg">  </svg-icon>
                <div class="flex flex-col ml-3">
                    <span class="datos">Datos</span>
                    <span class="sucrusal-subttl">Complete los siguientes campos.</span>
                </div>
              </div>
          </section>
          
          <form (keydown.enter)="$event.preventDefault()" [formGroup]="form" (ngSubmit)="saveEmployee()" class="px-4 ml-4 w-full">
             <!-- Cargo -->
             <div class=" w-full sm:mb-1 ">
                 <div class="flex  w-full justify-between pb-1">
                     <label class="text-label">Cargo</label>
                     <button type="button"  (click)="newCharges()" class="ts"> + Agregar</button>
                 </div>
                <mat-select  placeholder="Seleccione" class="seclect error py-2 mr-2 px-2 mb-1 uppercase " [class.error]="idcargoempleadoInvalid" required formControlName="idcargoempleado">
                   <mat-option [value]="item.idcargoempleado" *ngFor="let item of listCharges"   class="option-ch">{{ item.cargoempleado }}</mat-option>
               </mat-select>
               <small *ngIf="idcargoempleadoInvalid"  class=" invalid animated fadeIn">
                <svg-icon class="w-4 h-4 mr-1"  src="assets/svg/alertas.svg"></svg-icon>
                Campo requerido! </small>
            </div>

            <div class="grid grid-cols-2 gap-x-3 gap-y-3">
                <div class=" w-full sm:mb-1 ">
                    <label class="text-label pb-1">Tipo de documento</label>
                    <mat-select  placeholder="Seleccione" class="seclect py-2 mr-2 px-2 mb-1 uppercase " [class.error]="idtipodocumentoInvalid" required formControlName="idtipodocumento" >
                       <mat-option [value]="item.idtipodocumento" *ngFor="let item of listTypeDocument" class="option-ch">{{ item.tipodocumento}}</mat-option>
                    </mat-select>
                      <small *ngIf="idtipodocumentoInvalid"  class=" invalid animated fadeIn">
                <svg-icon class="w-4 h-4 mr-1"  src="assets/svg/alertas.svg"></svg-icon>
                Campo requerido ! </small>
                </div>


                <!-- Número de Documento -->
                <div class=" w-full sm:mb-1 ">
                   <label class="text-label pb-1">Número de Documento</label>
                   <input type="text"
                            class=" py-2 seclect w-full"
                            [class.error]="numerodocumentoInvalid"
                            placeholder="Escribe"
                            required
                            formControlName="numerodocumento"
                            (keypress)="validationDocs($event)"
                   >
                    <small *ngIf="numerodocumentoInvalid"  class=" invalid animated fadeIn">
                <svg-icon class="w-4 h-4 mr-1"  src="assets/svg/alertas.svg"></svg-icon>
                Campo requerido ! </small>
               </div>

               <!-- Apellidos -->
                <div class=" w-full sm:mb-1 ">
                    <label class="text-label pb-1">Apellidos</label>
                    <input type="text"
                    class=" py-2 seclect w-full uppercase"
                    [class.error]="apellidosInvalid"
                    placeholder="Escribe"
                    required
                    formControlName="apellidos"
                    (keypress)="sfn.lenghtValue($event, 30)"
                    >
                      <small *ngIf="apellidosInvalid"  class=" invalid animated fadeIn">
                <svg-icon class="w-4 h-4 mr-1"  src="assets/svg/alertas.svg"></svg-icon>
                Campo requerido ! </small>
                </div>

                <!-- Nombres -->
                <div class=" w-full sm:mb-1 ">
                   <label class="text-label  pb-1">Nombres</label>
                   <input type="text"
                   class=" py-2 error seclect w-full uppercase"
                   [class.error]="nombreInvalid"
                   placeholder="Escribe"
                   required
                   formControlName="nombre"
                   (keypress)="sfn.lenghtValue($event, 50)"
                   >
                    <small *ngIf="nombreInvalid"  class=" invalid animated fadeIn">
                    <svg-icon class="w-4 h-4 mr-1"  src="assets/svg/alertas.svg"></svg-icon>
                    Campo requerido ! </small>
               </div>

                <!-- Fecha de Nacimiento -->
                <div class=" w-full sm:mb-1 ">
                   <label class="text-label pb-1">Fecha de Nacimiento</label>
                   <div  class="flex w-full px-2 border border-gray-300 rounded ">

                    <input readonly class="w-full px-2 py-2 text-sm placeholder-gray-500 focus:outline-none"
                    [class.error]="fechanacimientoInvalid"
                      name="fechanacimiento" placeholder="dd/mm/yyyy" [matDatepicker]="fechanacimiento" formControlName="fechanacimiento" required >
                    <mat-datepicker #fechanacimiento> </mat-datepicker>
                    <button type="button" (click)="fechanacimiento.open()" class="btncalender">
                      <svg-icon class="calendario" src="assets/svg/reservas.svg"></svg-icon>
                    </button>
                  </div>
                    <small *ngIf="fechanacimientoInvalid"   class=" invalid animated fadeIn">
                <svg-icon class="w-4 h-4 mr-1"  src="assets/svg/alertas.svg"></svg-icon>
                Campo requerido ! </small>
               </div>

                <!-- Sexo -->
                <div class=" w-full sm:mb-1 ">
                   <label class="text-label pb-1">Sexo</label>
                    <mat-select  placeholder="Seleccione" class="seclect py-2 mr-2 px-2 mb-1 uppercase " required formControlName="sexo">
                        <mat-option [value]="true"  class="option-ch uppercase ">Masculino</mat-option>
                        <mat-option [value]="false"  class="option-ch uppercase ">Femenino</mat-option>
                    </mat-select>
                    <!-- <small  class=" hidden invalid animated fadeIn">
                <svg-icon class="w-4 h-4 mr-1"  src="assets/svg/alertas.svg"></svg-icon>
                Campo requerido ! </small> -->
               </div>              
            </div>
            
               <!-- Dirección -->
            <div class=" w-full sm:mb-1 pt-1">
               <label class="text-label pb-1">Dirección</label>
               <input type="text"
               class=" py-2 seclect w-full uppercase"
               placeholder="Escribe"
               formControlName="direccion"
               (keypress)="sfn.lenghtValue($event, 250)"
               >
               <!-- <small *ngIf="direccionInvalid"  class=" invalid animated fadeIn">
                <svg-icon class="w-4 h-4 mr-1"  src="assets/svg/alertas.svg"></svg-icon>
                Campo requerido ! </small> -->

            </div>

            
            <div class="grid grid-cols-2 gap-x-3 gap-y-3 pt-2">           
                <!-- Celular -->
                <div class=" w-full sm:mb-1 ">
                   <label class="text-label pb-1">Celular</label>
                   <input type="text"
                   class=" py-2 seclect w-full"
                   [class.error]="telefonoInvalid"
                   placeholder="Escribe"
                   formControlName="telefono"
                   (keypress)="sfn.onlyNumberAllowed($event, 9)"
                   >
                    <small *ngIf="telefonoInvalid"  class=" invalid animated fadeIn">
                <svg-icon class="w-4 h-4 mr-1"  src="assets/svg/alertas.svg"></svg-icon>
                Campo requerido ! </small>
               </div>

                <!-- Correo -->
                <div class=" w-full sm:mb-1 ">
                   <label class="text-label pb-1">Correo</label>
                   <input type="text"
                   class=" py-2 seclect w-full lowercase"
                   [class.error]="correoInvalid"
                   placeholder="Escribe"
                   formControlName="correo"
                   (keypress)="sfn.lenghtValue($event, 50)"
                   >
                    <small *ngIf="correoInvalid"  class="invalid animated fadeIn">
                <svg-icon class="w-4 h-4 mr-1"  src="assets/svg/alertas.svg"></svg-icon>
                Campo requerido ! </small>
               </div>              
            </div>

            <div class="flex justify-center space-x-4 sm:justify-end py-8">
                <!-- CANCELAR -->
                <button (click)="closeFrm()" type="button" class="cancelar">
                    <span class="ml-1">Cancelar</span>
                </button>
                <!-- GUARDAR -->
                <button type="submit" class="guardar">
                    <span class="ml-1"> Guardar</span>
                </button>
             </div>
         </form>
        </div>
    </div>
</div>
<div class="absolute  inset-0 bg-gray-500 bg-opacity-75 transition-opacity" style="z-index: 3;" aria-hidden="true"></div>
</main>
